# devops-springboot-demo

./: README.md
.github/workflows/: cd.yml  ci.yml
devopsdemo/: Dockerfile  docker-compose.yml  pom.xml
devopsdemo/.github/workflows/: ci.yml
devopsdemo/src/main/java/com/example/devopsdemo/: DevopsDemoApplication.java  DevopsdemoApplication.java
devopsdemo/src/main/java/com/example/devopsdemo/controller/: AppController.java
devopsdemo/src/main/resources/: application.yml
