<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ========================= -->
    <!-- Spring Boot Parent -->
    <!-- ========================= -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>

    <!-- ========================= -->
    <!-- Project Metadata -->
    <!-- ========================= -->
    <groupId>com.example</groupId>
    <artifactId>devops-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>devops-demo</name>
    <description>Minimal Spring Boot app for learning DevOps end-to-end</description>

    <!-- ========================= -->
    <!-- Java Version -->
    <!-- ========================= -->
    <properties>
        <java.version>17</java.version>
    </properties>

    <!-- ========================= -->
    <!-- Dependencies -->
    <!-- ========================= -->
    <dependencies>

        <!-- REST API + Embedded Tomcat -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Actuator: Health, Info, Metrics -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- ========================= -->
    <!-- Build Configuration -->
    <!-- ========================= -->
    <build>
        <plugins>

            <!-- Spring Boot Plugin -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>

                <!-- Makes JAR executable -->
                <configuration>
                    <mainClass>com.example.devopsdemo.DevopsDemoApplication</mainClass>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
